MRP Black Jewlery/WPF/CADASTROFUNCIONARIO/frmCadastroFuncionario.xaml

<Window x:Class="MRP_Black_Jewlery.WPF.CADASTROFUNCIONARIO.frmCadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Funcionário" Height="450" Width="300"
        WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <TextBlock Text="Cadastro de Funcionário" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Nome:" Margin="0,0,0,5"/>
            <TextBox x:Name="NomeTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Idade:" Margin="0,0,0,5"/>
            <TextBox x:Name="IdadeTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Cargo:" Margin="0,0,0,5"/>
            <TextBox x:Name="CargoTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Salário:" Margin="0,0,0,5"/>
            <TextBox x:Name="SalarioTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown" TextChanged="SalarioTextBox_TextChanged"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cadastrar" Width="100" Height="30" Click="CadastrarButton_Click"/>
                <Button Content="Sair" Width="100" Height="30" Click="SairButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
