MRP Black Jewlery/WPF/CADASTROFUNCIONARIO/frmCadastroFuncionario.xaml

<Window x:Class="MRP_Black_Jewlery.WPF.CADASTROFUNCIONARIO.frmCadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Funcionário" Height="598" Width="300"
        WindowStyle="None" ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="Cadastro de Funcionário" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,0,0" Height="400">
            <TextBlock Text="Nome:" Margin="0,0,0,5"/>
            <TextBox x:Name="NomeTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Idade:" Margin="0,0,0,5"/>
            <TextBox x:Name="IdadeTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Cargo:" Margin="0,0,0,5"/>
            <TextBox x:Name="CargoTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Salário:" Margin="0,0,0,5"/>
            <TextBox x:Name="SalarioTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown" TextChanged="SalarioTextBox_TextChanged"/>

            <TextBlock Text="Departamento:" Margin="0,0,0,5"/>
            <ComboBox x:Name="DepartamentoComboBox" Width="200" Height="30" Margin="0,0,0,20">
                <!-- Os itens do ComboBox devem ser preenchidos no code-behind ou vinculados a uma fonte de dados -->
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cadastrar" Width="100" Height="30" Click="CadastrarButton_Click"/>
                <Button Content="Sair" Width="100" Height="30" Click="SairButton_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="FuncionarioDataGrid" AutoGenerateColumns="False" Height="131" Width="280" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,452,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="Idade" Binding="{Binding Idade}" Width="*"/>
                <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}" Width="*"/>
                <DataGridTextColumn Header="Salário" Binding="{Binding Salario, StringFormat=C}" Width="*"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
