MRP Black Jewlery/WPF/CADASTROMAQUINARIO/frmCadastroMaquinario.xaml

<Window x:Class="MRP_Black_Jewlery.WPF.CADASTROMAQUINARIO.frmCadastroMaquinario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Maquinário" Height="550" Width="300"
        WindowStyle="None" ShowInTaskbar="False" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-197">
        <TextBlock Text="Cadastro de Maquinário" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,0,0" Height="391">
            <TextBlock Text="Nome da Máquina:" Margin="0,0,0,5"/>
            <TextBox x:Name="NomeMaquinaTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown" Tag="ModeloTextBox"/>

            <TextBlock Text="Modelo:" Margin="0,0,0,5"/>
            <TextBox x:Name="ModeloTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown" Tag="NumeroSerieTextBox"/>

            <TextBlock Text="Número de Série:" Margin="0,0,0,5"/>
            <TextBox x:Name="NumeroSerieTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown" Tag="DataAquisicaoDatePicker"/>

            <TextBlock Text="Data de Aquisição:" Margin="0,0,0,5"/>
            <DatePicker x:Name="DataAquisicaoDatePicker" Width="200" Height="30" Margin="0,0,0,20" KeyDown="DatePicker_KeyDown" Tag="ValorTextBox"/>

            <TextBlock Text="Valor:" Margin="0,0,0,5"/>
            <TextBox x:Name="ValorTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown" TextChanged="ValorTextBox_TextChanged" Tag="CadastrarButton"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cadastrar" Width="100" Height="30" Click="CadastrarButton_Click"/>
                <Button Content="Sair" Width="100" Height="30" Click="SairButton_Click"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="MachineDataGrid" AutoGenerateColumns="False" Height="249" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,448,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome da Máquina" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="*"/>
                <DataGridTextColumn Header="Número de Série" Binding="{Binding NumeroSerie}" Width="*"/>
                <DataGridTextColumn Header="Data de Aquisição" Binding="{Binding DataAquisicao, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
