MRP Black Jewlery/WPF/CADASTRODEPARTAMENTO/cadastroDepartamento.xaml

<Window x:Class="MRP_Black_Jewlery.WPF.CADASTRODEPARTAMENTO.frmCadastroDepartamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Departamento" Height="403" Width="300"
        WindowStyle="None" ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Grid Height="403" VerticalAlignment="Center">
        <TextBlock Text="Cadastro de Departamento" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,63,0,0" Height="179">
            <TextBlock Text="Nome do Departamento:" Margin="0,0,0,5"/>
            <TextBox x:Name="NomeDepartamentoTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Descrição:" Margin="0,0,0,5"/>
            <TextBox x:Name="DescricaoTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cadastrar" Width="100" Height="30" Click="CadastrarButton_Click"/>
                <Button Content="Sair" Width="100" Height="30" Click="SairButton_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="DepartmentDataGrid" AutoGenerateColumns="False" Height="137" Width="280" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,266,0,0"
                  SelectionChanged="DepartmentDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome do Departamento" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
