MRP Black Jewlery/WPF/CADASTROUSUARIO/frmCadastroUsuario.xaml

<Window x:Class="MRP_Black_Jewlery.frmCadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Usuário" Height="603" Width="400"
        WindowStyle="None" ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="Cadastro de Usuário" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBlock Text="Nome:" Margin="0,0,0,5"/>
            <TextBox Name="nomeTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Email:" Margin="0,0,0,5"/>
            <TextBox Name="emailTextBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Senha:" Margin="0,0,0,5"/>
            <PasswordBox Name="senhaPasswordBox" Width="200" Height="30" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Funcionário:" Margin="0,0,0,5"/>
            <ComboBox Name="FuncionarioComboBox" Width="200" Height="30" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cadastrar" Width="100" Height="30" Click="OnCadastrarClick"/>
                <Button Content="Sair" Width="100" Height="30" Click="OnSairClick"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="UserDataGrid" AutoGenerateColumns="False" Height="200" Width="350" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuário" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Senha" Binding="{Binding Senha}" Width="*"/>
                <DataGridTextColumn Header="Funcionario" Binding="{Binding Funcionario}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
