MRP Black Jewlery/WPF/frmConfiguracoes.xaml

<Window x:Class="MRP_Black_Jewlery.frmConfiguracoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configurações" Height="400" Width="500"
        WindowStyle="None" ShowInTaskbar="False">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Configurações" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Nome da Empresa:"/>
            <TextBox Name="nomeEmpresaTextBox" Width="300" Margin="0,0,0,10" KeyDown="MoveNext_OnEnter"/>

            <TextBlock Text="Email da Empresa:"/>
            <TextBox Name="emailEmpresaTextBox" Width="300" Margin="0,0,0,10" KeyDown="MoveNext_OnEnter"/>

            <TextBlock Text="CNPJ:"/>
            <TextBox Name="cnpjTextBox" Width="300" Margin="0,0,0,10" KeyDown="MoveNext_OnEnter"/>

            <TextBlock Text="Departamentos:"/>
            <ListBox Name="departamentosListBox" Width="300" Height="100" Margin="0,0,0,10"/>

            <UniformGrid Columns="2" Margin="0,0,0,10">
                <TextBox Name="novoDepartamentoTextBox" Width="200" KeyDown="MoveNext_OnEnter"/>
                <Button Content="Adicionar" Width="80" Click="AdicionarDepartamento_Click"/>
            </UniformGrid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Salvar" Width="100" HorizontalAlignment="Center" Click="Salvar_Click" Grid.Column="1" Margin="0,10,5,0"/>
            <Button Content="Sair" Width="100" HorizontalAlignment="Center" Click="Sair_Click" Grid.Column="2" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Window>
