MRP Black Jewlery/WPF/frmMenu.xaml

<Window x:Class="MRP_Black_Jewlery.frmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmMenu" Height="450" Width="850"
        WindowStyle="None" ShowInTaskbar="False" MouseDown="Window_MouseDown">
    <Grid>
        <!-- Barra de navegação (navbar) -->
        <Grid Background="LightGray" VerticalAlignment="Top" MouseDown="NavBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo da empresa (se desejar) -->
            <!--<Image Source="caminho/para/sua/imagem.jpg" Width="100" Height="50" Margin="10"/>-->

            <!-- Menu -->
            <Menu Grid.Column="0" VerticalAlignment="Center">
                <MenuItem Header="_Home" Click="MenuItemHome_Click"/>
                <MenuItem Header="_Gerenciamento de Inventário">
                    <MenuItem Header="Produtos" Click="MenuItemProdutos_Click"/>
                    <MenuItem Header="Fornecedores" Click="MenuItemFornecedores_Click"/>
                </MenuItem>
                <MenuItem Header="_Ordens de Produção" Click="MenuItemOrdensProducao_Click"/>
                <MenuItem Header="_Relatórios" Click="MenuItemRelatorio_Click"/>
                <MenuItem Header="Cadastros Administrativos">
                    <MenuItem Header="_Cadastro de Maquinário" Click="MenuItemCadastroMaquinario_Click"/>
                    <MenuItem Header="_Cadastro de Funcionário" Click="MenuItemCadastroFuncionario_Click"/>
                    <MenuItem Header="_Cadastro de Usuário" Click="MenuItemCadastroUsuario_Click"/>
                    <MenuItem Header="_Cadastro de Departamento" Click="MenuItemCadastroDepartamento_Click"/>
                </MenuItem>
            </Menu>

            <!-- Botões de controle de janela -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Name="minimizeButton" Content="_-" Width="30" Height="20" Click="MinimizeButton_Click"/>
                <Button Name="maximizeButton" Content="_[]" Width="30" Height="20" Click="MaximizeButton_Click"/>
                <Button Name="closeButton" Content="_X" Width="30" Height="20" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Conteúdo principal -->
        <Grid MouseDown="ContentGrid_MouseDown">
            <!-- Conteúdo da página vai aqui -->
            <TextBlock Text="Conteúdo da página principal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
